html, body {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.smile {
	position: absolute;
	margin-top: 0;
	width: 100%;
	height: 15%;
	background-image: url("../images/paradise.jpeg");
	background-position: center;
	background-size: cover;
}

.titleContainer {
	font-family: zcool;
	height:100%;
	width: 100%;
	color: white;
	font-size: 3em;
	letter-spacing: 1em;
}

.title {
	text-align:center;
	display: block;
	font-size: 1.5em;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main {
	position:absolute;
	top:15%;
	width: 100%;
	height: 85%;
	background-image: url("../images/bg.jpg");
	background-position: center;
	background-size: cover;
}

.mainGrid{
	position: relative;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2.5%;
	background-color: rgba(70, 70, 70, 0.3);
}

.tabContainer {
	height: 100%;
}

.tabTitleGrid{
	width: 100%;
	height: 10%;
	position: relative;
	top:2.5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1%;
}

.tabTitle{
	background-color: rgba(70, 70, 70, 0.75);
	border-radius: 10% / 50%;
	height:100%;
	color: white;
	font-size: 1em;
	letter-spacing: 0.5em;
}

.tabTitle:hover:not(.active){
	box-shadow: 1px 1px 10px white inset,
	0 1px 0 rgba( 255, 255, 255, 0.5);
	text-decoration: underline overline white;
}

.tabTitle:active{
	box-shadow: 1px 1px 10px black inset,
	0 1px 0 rgba( 255, 255, 255, 0.4);
}

.tabElement{
	background-color: rgba( 255, 255, 255, 0.4);
	width: 100%;
	height: 10%;
	color: white;
	font-size: 1em;
	letter-spacing: 0.5em;
}

.tabElement:hover:not(.active){
	box-shadow: 1px 1px 10px white inset,
	0 1px 0 rgba( 255, 255, 255, 0.5);
	text-decoration: underline overline white;
}

.tabElement:active{
	box-shadow: 1px 1px 10px black inset,
	0 1px 0 rgba( 255, 255, 255, 0.4);
}

.tabContentList{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	top:5%;
	height:85%;
	background-color: rgba(70, 70, 70, 0.55);
	flex: none;
	overflow: auto;
}

.Tripmain {
	width: 100%;
	height: 100%;
	background-image: url("../images/plane.jpg");
	background-position: center;
	background-size: cover;
}

.Triptitle {
	text-align:center;
	display: block;
	font-size: 1.5em;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.TripformLike{position: relative;
	width: 90%;
	height: 90%;
	top: -5%;
	left: 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.TripbuttonGrid{
	width: 100%;
	height: 10%;
	position: relative;
	bottom:2.5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1%;
}

.TriptabTitle{
	background-color: rgba(1, 45, 12, 0.7);
	border-radius: 10% / 50%;
	height:100%;
	color: white;
	font-size: 1em;
	letter-spacing: 0.5em;
}

.TriptabTitle:hover:not(.active){
	box-shadow: 1px 1px 10px white inset,
	0 1px 0 rgba( 255, 255, 255, 0.5);
	text-decoration: underline overline white;
}

.TriptabTitle:active{
	box-shadow: 1px 1px 10px black inset,
	0 1px 0 rgba( 255, 255, 255, 0.4);
}

input, select{
	height: 10%;
	background-color: rgba(1, 45, 12, 0.4);
	color: white;
	font-size: 1em;
}

.Placemain {
	width: 100%;
	height: 100%;
	background-image: url("../images/place.jpg");
	background-position: center;
	background-size: cover;
}

.Placetitle {
	text-align:center;
	display: block;
	font-size: 1.5em;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.PlaceformLike{position: relative;
	width: 90%;
	height: 90%;
	top: -5%;
	left: 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.PlacebuttonGrid{
	width: 100%;
	height: 10%;
	position: relative;
	bottom:2.5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1%;
}

.PlacetabTitle{
	background-color: rgba(1, 45, 12, 0.7);
	border-radius: 10% / 50%;
	height:100%;
	color: white;
	font-size: 1em;
	letter-spacing: 0.5em;
}

.PlacetabTitle:hover:not(.active){
	box-shadow: 1px 1px 10px white inset,
	0 1px 0 rgba( 255, 255, 255, 0.5);
	text-decoration: underline overline white;
}

.PlacetabTitle:active{
	box-shadow: 1px 1px 10px black inset,
	0 1px 0 rgba( 255, 255, 255, 0.4);
}

.PlacetabElement{
	background-color: rgba(1, 45, 12, 0.7);
	width: 50%;
	height: 10%;
	border-radius: 10% / 50%;
	color: white;
	font-size: 1em;
	letter-spacing: 0.5em;
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
}

.PlacetabElement:hover:not(.active){
	box-shadow: 1px 1px 10px white inset,
	0 1px 0 rgba( 255, 255, 255, 0.5);
	text-decoration: underline overline white;
}

.Placename{
	height: 10%;
	background-color: rgba(1, 45, 12, 0.7);
	color: white;
	font-size: 1em;
}

::placeholder{
	color: white;
}

/*Fonts*/
@font-face {
	font-family: zcool;
	src: url('../font/zcool.ttf');
}